RAILS_ENV=development
SECRET_TOKEN=rails_secret_token
DEVISE_SECRET_KEY=devise_secret_key
SECRET_KEY_BASE=devis_secret_key_base
REDIS_URL=redis://redis:6379/12
PUSH_SUBJECT=mailto:jeeves@botnbot.com
PUSH_PUBLIC_KEY=push_public_key
PUSH_PRIVATE_KEY=push_private_key
INFLUXDB_HOST=influx
INFLUXDB_DATABASE=botnbot
INFLUXDB_USER=root
INFLUXDB_PASSWORD=root
DB_HOST=db
DB_NAME=botnbot
DB_USERNAME=root
DB_PASSWORD=root
PROBES=[{ "name":"local", "host":"probe", "port":3000, "token":"no token" }]
