worker_processes auto;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  keepalive_timeout  65;

  gzip on;
  gzip_vary on;
  gzip_types text/plain application/json application/javascript application/x-javascript text/javascript text/xml text/css;
  gzip_min_length 512;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;


  server {
    listen 80;
    server_name my.botnbot.com;

    location / {
      proxy_pass http://app:8081;
      proxy_hide_header X-Powered-By;
    }

    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      rewrite ^/api/?(.*) /$1 break;
      proxy_pass http://api:3000;
    }

    location /omniauth {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      rewrite ^/omniauth/?(.*) /omniauth/$1 break;
      proxy_pass http://api:3000;
    }

    location /auth {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      rewrite ^/auth/?(.*) /auth/$1 break;
      proxy_pass http://api:3000;
    }
  }
}